# clock_hud

./: .gitignore  README.md  build.gradle  buildall.sh  buildsingle.sh  gradle.properties  mod-info.json  publishbuilds.sh  resolveversions.sh  settings.gradle  updateall.sh
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/mrmelon54/ClockHud/: ClockHud.java  ClockHudRenderer.java  ConfigStructure.java  ExampleExpectPlatform.java  ModMenuIntegration.java
common/src/main/java/com/mrmelon54/ClockHud/enums/: AxisPosition.java  ClockPosition.java  DisplayPosition.java  GameTimeDisplayMode.java
common/src/main/java/com/mrmelon54/ClockHud/mixin/: MixinTitleScreen.java
common/src/main/java/com/mrmelon54/ClockHud/old/: ClientGuiEvent.java  EventWrapper.java  GuiGraphics.java  OldUtils.java
common/src/main/resources/: architectury.common.json  clock_hud-common.mixins.json
common/src/main/resources/assets/clock_hud/lang/: en_gb.json  en_us.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/com/mrmelon54/ClockHud/fabriclike/: ClockHudFabricLike.java  ModMenuIntegration.java
fabric/src/main/java/com/mrmelon54/ClockHud/fabric/: ClockHudFabric.java  ExampleExpectPlatformImpl.java
fabric/src/main/resources/: clock_hud.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mrmelon54/ClockHud/forge/: ClockHudForge.java  ExampleExpectPlatformImpl.java
forge/src/main/resources/: clock_hud.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/mrmelon54/ClockHud/neoforge/: ClockHudNeoForge.java
neoforge/src/main/resources/: clock_hud.mixins.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/com/mrmelon54/ClockHud/fabric/: ExampleExpectPlatformImpl.java
quilt/src/main/java/com/mrmelon54/ClockHud/quilt/: ClockHudQuilt.java
quilt/src/main/resources/: clock_hud.mixins.json  quilt.mod.json
versionProperties/: 1.16.5.properties  1.17.1.properties  1.18.2.properties  1.19.2.properties  1.19.4.properties  1.20.1.properties  1.20.2.properties  1.20.4.properties  1.21.properties
