org.gradle.jvmargs=-Xmx4096M

archives_base_name=clock_hud
mod_id=clock_hud
mod_name=Clock HUD
mod_version=2.1.0
mod_description=Display a clock on the client
maven_group=com.mrmelon54.ClockHud

# Plugin versions
manifold_version=2025.1.28
